DEPLOY_SECURE=False
SECRET_KEY=django-insecure-jo3abv(0t&9!is*ren51_e7a-mv%gl!elg(3et4g)$xs*i+5g9
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.titiolurin.online
CSRF_TRUSTED_ORIGINS=https://titiolurin.online
DATABASE_LOCAL=postgis://docker:docker@localhost:25432/gis
DATABASE_DOCKER=postgis://docker:docker@postnetwork:5432/gis